# SecureEventHub

./: pom.xml
src/main/java/com/example/SecureEventHub/: SecureEventHubApplication.java
src/main/java/com/example/secure_event_hub/: SecureEventHubApplication.java
src/main/java/com/example/secure_event_hub/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/secure_event_hub/controller/: ResponseHandler.java  UserController.java
src/main/java/com/example/secure_event_hub/dto/: UserDto.java
src/main/java/com/example/secure_event_hub/exception/: AccountInactiveException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidInputException.java  RegistrationFailedException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/example/secure_event_hub/model/: Event.java  Registration.java  Role.java  Status.java  User.java
src/main/java/com/example/secure_event_hub/repository/: EventRepository.java  RegistrationRepository.java  UserRepository.java  schema.sql
src/main/java/com/example/secure_event_hub/security/jwt/: AuthEntryPointJwt.java  AuthJwtFilter.java  JwtUtils.java
src/main/java/com/example/secure_event_hub/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/secure_event_hub/services/: EmailService.java  OtpService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/secure_event_hub/utils/: InputValidations.java
src/main/resources/: application.properties
